vendor_name = ModelSim
source_file = 1, C:/Users/laura/Desktop/ENPH/Y3/CPEN211/Labs/Lab3_clones/lab3.sv
source_file = 1, C:/Users/laura/Desktop/ENPH/Y3/CPEN211/Labs/Lab3_clones/db/Lab3clone_top.cbx.xml
design_name = lab3
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab3, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab3, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab3, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab3, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab3, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab3, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab3, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab3, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab3, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab3, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab3, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab3, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab3, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab3, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab3, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab3, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab3, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab3, 1
instance = comp, \SW[0]~input , SW[0]~input, lab3, 1
instance = comp, \SW[8]~input , SW[8]~input, lab3, 1
instance = comp, \SW[7]~input , SW[7]~input, lab3, 1
instance = comp, \SW[4]~input , SW[4]~input, lab3, 1
instance = comp, \SW[9]~input , SW[9]~input, lab3, 1
instance = comp, \SW[6]~input , SW[6]~input, lab3, 1
instance = comp, \SW[5]~input , SW[5]~input, lab3, 1
instance = comp, \Equal6~0 , Equal6~0, lab3, 1
instance = comp, \SW[2]~input , SW[2]~input, lab3, 1
instance = comp, \SW[3]~input , SW[3]~input, lab3, 1
instance = comp, \SW[1]~input , SW[1]~input, lab3, 1
instance = comp, \Equal10~0 , Equal10~0, lab3, 1
instance = comp, \Equal6~1 , Equal6~1, lab3, 1
instance = comp, \Equal7~0 , Equal7~0, lab3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab3, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, lab3, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab3, 1
instance = comp, \Equal8~0 , Equal8~0, lab3, 1
instance = comp, \Equal6~2 , Equal6~2, lab3, 1
instance = comp, \state.0000 , state.0000, lab3, 1
instance = comp, \state~31 , state~31, lab3, 1
instance = comp, \state.0001 , state.0001, lab3, 1
instance = comp, \Equal7~1 , Equal7~1, lab3, 1
instance = comp, \state~29 , state~29, lab3, 1
instance = comp, \state.0011 , state.0011, lab3, 1
instance = comp, \state~27 , state~27, lab3, 1
instance = comp, \state.0101 , state.0101, lab3, 1
instance = comp, \Equal14~0 , Equal14~0, lab3, 1
instance = comp, \state~32 , state~32, lab3, 1
instance = comp, \state.0010 , state.0010, lab3, 1
instance = comp, \state~30 , state~30, lab3, 1
instance = comp, \state.0100 , state.0100, lab3, 1
instance = comp, \state~28 , state~28, lab3, 1
instance = comp, \state.0110 , state.0110, lab3, 1
instance = comp, \state~26 , state~26, lab3, 1
instance = comp, \state.1000 , state.1000, lab3, 1
instance = comp, \state~25 , state~25, lab3, 1
instance = comp, \state.0111 , state.0111, lab3, 1
instance = comp, \state~24 , state~24, lab3, 1
instance = comp, \state.1010 , state.1010, lab3, 1
instance = comp, \state~23 , state~23, lab3, 1
instance = comp, \state.1001 , state.1001, lab3, 1
instance = comp, \state~22 , state~22, lab3, 1
instance = comp, \state.1100 , state.1100, lab3, 1
instance = comp, \state~21 , state~21, lab3, 1
instance = comp, \state.1011 , state.1011, lab3, 1
instance = comp, \HEX0~0 , HEX0~0, lab3, 1
instance = comp, \HEX0~1 , HEX0~1, lab3, 1
instance = comp, \HEX0~2 , HEX0~2, lab3, 1
instance = comp, \HEX0~3 , HEX0~3, lab3, 1
instance = comp, \HEX0~4 , HEX0~4, lab3, 1
instance = comp, \HEX0~5 , HEX0~5, lab3, 1
instance = comp, \HEX0~6 , HEX0~6, lab3, 1
instance = comp, \HEX0~7 , HEX0~7, lab3, 1
instance = comp, \HEX0~8 , HEX0~8, lab3, 1
instance = comp, \HEX0~9 , HEX0~9, lab3, 1
instance = comp, \HEX1~0 , HEX1~0, lab3, 1
instance = comp, \HEX1~1 , HEX1~1, lab3, 1
instance = comp, \HEX2~0 , HEX2~0, lab3, 1
instance = comp, \HEX4~0 , HEX4~0, lab3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3, 1
